# Selenium-Pipeline

./: .gitignore  .gitlab-ci.yml  README.md  automation-testing-cs-cleanup.xml  automation-testing-cs-formatter.xml  pom.xml  testing.xml
.github/workflows/: maven.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/admin/authProcessor/: AuthPage.java  AuthProcessorCommand.java  package-info.java
src/main/java/com/admin/login/pages/: ApiTesting.java  BuyerForgotPassword.java  BuyerHomePage.java  BuyerLoginPage.java  BuyerSignUpPage.java  package-info.java
src/main/java/com/buyer/events/processor/: CommandProcessor.java  ITabCommandProcessor.java  package-info.java
src/main/java/com/buyer/events/processor/auctionConsole/: AuctionConsolePage.java  AuctionConsoleProcessorCommand.java  package-info.java
src/main/java/com/buyer/events/processor/chatProcessor/: ChatSectionPage.java  ChatSectionProcessorCommand.java  PrePublishChatSectionCommandProcessor.java  package-info.java
src/main/java/com/buyer/events/processor/documentProcessor/: DocumentCreationPage.java  DocumentProcessorCommand.java  package-info.java
src/main/java/com/buyer/events/processor/eventRulesProcessor/: EventListCreationPage.java  EventListProcessorCommand.java  EventRulesAsserterCommand.java  EventRulesCreationPage.java  EventRulesProcessorCommand.java  package-info.java
src/main/java/com/buyer/events/processor/monitorSupplierProcessor/: MonitorSupplierPage.java  MonitorSupplierProcessorCommand.java  package-info.java
src/main/java/com/buyer/events/processor/overviewProcessor/: OverviewCreationPage.java  OverviewProcessorCommand.java  package-info.java
src/main/java/com/buyer/events/processor/pqcProcessor/: PqcCreationPage.java  PqcProcessorCommand.java  package-info.java
src/main/java/com/buyer/events/processor/pricingSheetProcessor/: PricingSheetCreationPage.java  PricingSheetProcessorCommand.java  package-info.java
src/main/java/com/buyer/events/processor/questionnaireProcessor/: QuestionnaireCreationPage.java  QuestionnaireProcessorCommand.java  package-info.java
src/main/java/com/buyer/events/processor/responseAnalysis/: ResponseAnalysisPage.java  ResponseAnalysisProcessorCommand.java  package-info.java
src/main/java/com/buyer/events/processor/supplierProcessor/: SupplierCreationPage.java  SupplierProcessorCommand.java  package-info.java
src/main/java/com/buyer/events/processor/teamMemberProcessor/: TeamMemberCreationPage.java  TeamMemberProcessorCommand.java  package-info.java
src/main/java/com/buyer/events/processor/utils/: Logger.java  package-info.java
src/main/java/com/sol/qa/base/: CustomListener.java  RetryAnalyzer.java  RetryFailedAnalyzer.java  TestBase.java  WindowManager.java  package-info.java
src/main/java/com/sol/qa/config/: config.properties
src/main/java/com/sol/qa/testdata/: Forward_Auction_211.xlsx  Forward_Auction_211_TestServer.xlsx  Forward_Parallel_Creation.xlsx  Forward_Serial_Creation.xlsx  Forward_Staggered_Creation.xlsx  Pricing_Sheet.xlsx  Reverse_Event_Rules.xlsx  Reverse_Parallel_Creation.xlsx  Reverse_Serial_Creation.xlsx  Reverse_Staggered_Creation.xlsx  SR 204 Pricing Creation_NoPQC_SingleCurrency.xlsx  SR_NoPQC_Ques_NoScore.xlsx  SR_PQC_Ques_ScoringAtQuestion.xlsx  SR_PQC_Ques_ScoringAtSection.xlsx  Sourcing_Request_Test - Copy.xlsx  Sourcing_Request_Test.xlsx  Test_PricingSheet.xlsx  login.xlsx  test_doc.xlsx  upload_test.xlsx
src/main/java/com/sol/qa/testdata/Bulk_Upload_Lots/: auction_empty_columns.xlsx  auction_empty_excel.xlsx  auction_empty_line_items.xlsx  auction_valid.xlsx
src/main/java/com/sol/qa/testdata/Forward_Auction/: 01Forward_Auction_Monitor_NoPQC_SingleCurrency.xlsx  03Forward_Auction_Monitor_NotApprovalPQC_SingleCurrency.xlsx  04Forward_Monitor_Staggered_ApprovalPQC_SingleCurrency.xlsx  Forward_Auction_Monitor.xlsx  (+6 more)
src/main/java/com/sol/qa/util/: TestUtil.java  XlsReader.java  package-info.java
src/main/java/com/supplier/events/processor/: SupplierLoginProcessor.java  SupplierPage.java  package-info.java
src/main/java/com/supplier/login/pages/: SupplierApiTesting.java  SupplierForgotPasswordPage.java  SupplierLoginPage.java  SupplierSignUpPage.java  package-info.java
src/main/java/com/supplier/processors/: SupplierSideEventListCommand.java  SupplierSideEventListPage.java  SupplierSideLoginPage.java  SupplierSideLoginProcessorCommand.java  package-info.java
src/test/java/com/admin/login/testcases/: BuyerForgotPasswordTest.java  BuyerHomePageTest.java  BuyerLoginTest.java  BuyerRememberMeTest.java  BuyerRememberMeTest2.java  BuyerSignUpTest.java  TestLinux.java  TestRememberMe.java
src/test/java/com/buyer/auction/testcases/: CreateInitProcessor.java  ForwardAuction.java  ForwardMonitorTestCases.java  testclass.java
src/test/java/com/supplier/login/testcases/: SupplierForgotPasswordTest.java  SupplierLoginTest.java  SupplierRememberMeTest.java  SupplierSignUpTest.java
(+19 files in other folders)
