buyerName = Yamuna S
buyerEmail = yamuna@krinati.co
password = go2Krinati
confirmPassword = go2Krinati





url = https://yamuna.krinati.co/
browser = chrome


InvalidConPassword = Tes@555
existingUserName = yamuna.t1@krinati.co
existingPassword = go2Krinati
invalidEmail = yam@krinati.co
newUser = yamu0212+t171@gmail.com
expectedUrl= https://test.buyer1.krinati.co/authentication/login?return_url=%2Fadmin%2Fbuyer%2Fsourcelist




SupplierName = Sup_12
supplierEmail = c2mvds+a12@gmail.com
supplierPassword = Hello123
pan_No = AGHPP6202B

supplierUrl = https://yamuna.krinati.co/supplier
supplierBrowse = FF
invalidEmail = c2mvds+s131@gmail.com

InvalidConPassword = hello456
existingEmail = c2mvds+s01@gmail.com
expectedSupUrl = https://test.buyer1.krinati.co/supplier
SupEventUrl = https://test.buyer1.krinati.co/supplier?return_url=%2Fadmin%2Fsupplier-contact%2Fevent-list